BKPAAS_APP_ID=bk-saas-deploy
BKPAAS_APP_SECRET=MWkY0JydSdszKfvuQXqy3jGnWbDcGCzQinlx
BKPAAS_MAJOR_VERSION=3
BK_PAAS2_URL=https://ce.bktencent.com
BK_COMPONENT_API_URL=https://bkapi.ce.bktencent.com
BKPAAS_LOGIN_URL=https://ce.bktencent.com/login/
CORS_ALLOWED_ORIGIN=http://dev.ce.bktencent.com:5000